<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hungry Shark</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <script src="libraries/raphael-min.js"></script>
    <script src="libraries/jquery-1.11.1.min.js"></script>
</head>

<body>
    <canvas id="animation-canvas" width="800" height="600">
        <p>
            Unfortunately, your browser does not currently support HTML5 Canvas.
            Please, check <a href="http://caniuse.com/#feat=canvas">here</a>
            for information on browser support for canvas.
        </p>
    </canvas>

    <script src="game-scripts/entities.js"></script>
    <script src="game-scripts/sprite.js"></script>    
    <script src="game-scripts/health-bar-svg.js"></script>
    <script src="game-scripts/score-svg.js"></script>
    <script src="main.js"></script>
</body>

</html>